# ig-lazy-module-loader

./: .travis.yml  CONTRIBUTING.md  LICENSE  LICENSE-examples  PATENTS  README.md  build.gradle  settings.gradle
demoapp/: README.md  build.gradle
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/assets/LazyLoadedModule/: lazylibrary.dex
demoapp/src/main/assets/LazyLoadedService/: lazyservice.apk
demoapp/src/main/java/com/instagram/lazyload/demoapp/: LibraryProxy.java  MainActivity.java  ManifestReader.java  ServiceProxy.java
demoapp/src/main/res/layout/: activity_main.xml
demoapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ig-lazy-module-loader/: build.gradle  proguard-rules.pro
ig-lazy-module-loader/src/main/: AndroidManifest.xml
ig-lazy-module-loader/src/main/java/com/instagram/lazyload/base/: ActivityLike.java  CustomClassLoader.java  DefaultModuleStore.java  DefautlLoaderAlgorithm.java  DexAdder.java  FileIOUtils.java  FragmentLike.java  LazyLoadListener.java  LazyLoadingException.java  LazyModuleLoader.java  LazyModuleLoaderHelper.java  LoaderAlgorithm.java  ModuleManifest.java  ModuleManifestReader.java  ModulePathsAndDependencies.java  ModuleStore.java  NativeModuleLoader.java  ServiceLike.java  SupportFragmentLike.java
ig-lazy-module-loader/src/test/java/com/instagram/lazyload/base/: LazyModuleLoaderTest.java
lazyloadedlibrary/src/main/java/com/instagram/lazyload/lazyloadedlibrary/: LazyLoadedClass.java
lazyloadedservice/: build.gradle
lazyloadedservice/src/main/: AndroidManifest.xml
lazyloadedservice/src/main/java/com/instagram/lazyload/lazyloadedservice/: LazyLoadedService.java
